{
  "domain": "ha_bark",
  "name": "Bark",
  "documentation": "https://github.com/Xc1Ym/ha-bark",
  "requirements": [],
  "codeowners": ["@Xc1Ym"],
  "config_flow": true,
  "iot_class": "local_polling",
  "version": "1.0.1"
}
